section.about
  @include max-width
  margin-top: 10%

  p, blockquote
    font-family: $serif

  .photo
    width: 100%
    opacity: 0.8
    border-radius: 0.5rem
    margin-bottom: 1rem

    @media screen and (min-width: 50em)
      float: right
      margin-left: 5%
      opacity: 0.8
      width: 45%

  .secret
    color: $grey
    font-style: italic
