@mixin meta-icon
  background-size: 1em 1em
  content: ""
  display: inline-block
  height: 1em
  margin-top: -4px
  vertical-align: middle
  width: 1em

.article
  font-family: $serif
  margin-bottom: 2rem
  margin-top: 10%

  @media screen and (min-width: 40em)
    > p:first-of-type:first-letter
      color: $accent
      float: left
      margin-right: 0.15em
      margin-bottom: -0.1em
      display: block
      font-size: 2.8em
      line-height: 1em

  h1
    margin-bottom: 2rem
    margin-top: 0.5rem

  h2
    margin-bottom: 1rem
    margin-top: 2rem

  h3
    margin-bottom: 1rem
    margin-top: 2rem

  h1, h2, h3
    @include max-width
    font-family: $sans-serif

  .aside
    @include max-width
    color: $grey
    font-family: $sans-serif
    margin-bottom: 2rem

    a
      color: $grey

  p, ul, ol, blockquote, .tweet
    @include max-width

  .meta
    @include max-width
    color: $grey
    display: block
    font-family: $sans-serif
    margin-bottom: 0
    margin-top: 0
    padding: 0
    text-align: center

    li
      list-style-type: none
      display: inline
      margin-right: 0.7em

      &.posted-at
        display: block

    @media screen and (min-width: 40em)
      text-align: left

      li.posted-at
        display: inline

    a
      color: $grey
      text-decoration: none

      &:hover
        color: $accent
        text-decoration: underline

    .permalink:before
      background: inline-image("link.svg")
      @include meta-icon

    .respond:before
      background: inline-image("reply.svg")
      @include meta-icon

  header .meta
    text-align: left

  &.summary
    height: 25rem
    overflow: hidden
    position: relative

    &:after
      position: absolute
      bottom: 0
      width: 100%
      height: 8rem
      display: block
      content: ""
      background-image: -moz-linear-gradient(top, rgba(245, 245, 245, 0), #f5f5f5)
      background-image: -ms-linear-gradient(top, rgba(245, 245, 245, 0), #f5f5f5)
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(245, 245, 245, 0)), to(#f5f5f5))
      background-image: -webkit-linear-gradient(top, rgba(245, 245, 245, 0), #f5f5f5)
      background-image: -o-linear-gradient(top, rgba(245, 245, 245, 0), #f5f5f5)
      background-image: linear-gradient(top, rgba(245, 245, 245, 0), #f5f5f5)
      background-repeat: repeat-x
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00F5F5F5,endColorstr=#FFF5F5F5)

.summaries
  @include max-width
  margin-top: 10%

  a
    color: $black
    display: block
    padding-bottom: 0.5rem
    border-bottom: 1px $grey solid
    text-decoration: none

    &:last-child
      border-bottom: none
      padding-bottom: 0
