.blog
  article
    header
      h1 + p
        margin: -1.5em 0 1.5em

      p
        color: rgba(0, 0, 0, 0.5)

    img
      border-radius: 2px
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.1)

  @import _pygments-solarized-light

  .highlight
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.1)
    background: linear-gradient(to bottom, rgba(0,0,0,0.01), rgba(0,0,0,0.02))
    border-radius: 2px
    margin: 1em 0
    font-size: 0.9em

  pre
    padding: 10px
    margin: 0 0 1em 0
    overflow-x: auto
    white-space: pre

    > code
      background: transparent
      border-radius: 0
      padding: 0

  .card
    margin-bottom: 3em
