section.error
  @include max-width

  h1
    font-size: 6rem
    margin: 10% 0 1rem 0
    text-align: center

  p
    text-align: center

  input, button
    -webkit-appearance: none
    display: block
    font-family: Helvetica, Arial, sans-serif
    font-size: 1rem
    height: 34px
    line-height: 1
    margin: 1rem auto
    outline: none
    @include border-radius(3px)
    @include box-sizing(border-box)

  input
    background: #fff
    border: 1px solid #ccc
    color: $black
    padding: 8px 10px 6px
    width: 100%

    &:active, &:focus
      border-color: #a9a9a9

  button
    background: #4285f4
    border: none
    color: #fff
    padding: 9px 11px 7px
    text-shadow: 0 1px 1px rgba(0,0,0,0.2)

    @include background-image(linear-gradient(#4387fd, #4683ea))

  @media screen and (min-width: 30em)
    h1
      font-size: 8rem

    p
      font-size: 1.5rem
      margin-left: auto
      margin-right: auto
      max-width: 70%

    form
      position: relative

    input
      padding-right: 180px

    button
      @include border-top-left-radius(0)
      @include border-bottom-left-radius(0)
      margin: 0
      position: absolute
      right: 0
      top: 0
