section.home
  @include max-width

  h1
    font-size: 6rem
    margin: 10% 0 1rem 0
    text-align: center

  p
    text-align: center

  @media screen and (min-width: 30em)
    h1
      font-size: 8rem

    p
      font-size: 1.5rem
      margin-left: auto
      margin-right: auto
      max-width: 70%
