$serif: "Georgia", "Droid Serif", serif
$sans-serif: "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, sans-serif

$accent: #dc322f
$white: #f5f5f5
$grey: #aaaaaa
$black: #333333

@mixin max-width
  margin-left: auto
  margin-right: auto
  max-width: 40rem
