@import pygments-solarized-light

code
  font-family: Consolas, "Liberation Mono", Courier, monospace
  font-size: 0.8em
  padding: 0.2em
  background-color: #e5e5e5
  border-radius: 0.3em

pre
  padding: 0.5em
  margin: 0 0 1em 0
  background-color: #e5e5e5
  border-radius: 0.3em
  overflow-x: auto
  white-space: pre

  > code
    background-color: transparent
    border-radius: 0
