@import normalize

@viewport
  width: device-width

*
  box-sizing: border-box

::selection
  background-color: #eee8d5

html
  font-size: 1.3em
  font-family: "Adobe Garamond Pro", Garamond, serif
  color: #333
  background-color: #f5f5f5

body > header
  position: relative
  margin: 0 auto 2em auto

  .logo, hgroup
    vertical-align: middle

  .logo
    display: none
    width: 15%
    margin: 3% 5% 3% 0

    img
      width: 100%
      border: 1px solid #fff
      border-radius: 100%
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8)

  hgroup
    width: 93%
    margin: 0 auto
    padding: 7% 0

    font-family: 'Abel', sans-serif
    font-size: 0.85em

    a, a:link
      text-decoration: none
      color: #333

    h1, h2
      margin: 0
      font-weight: normal

  nav
    clear: both
    padding: 0 3.5%

    border: solid #666
    border-width: 1px 0

    a
      display: inline-block
      padding: 0.3em 0

      color: #333
      text-align: center
      text-transform: uppercase
      text-decoration: none
      font-family: Abel, Helvetica, sans-serif
      font-size: 0.8em

      &:hover
        text-decoration: underline

      &[href="/about/"]
        width: 25%

      &[href="/articles/"]
        width: 40%

      &[href="/projects/"]
        width: 31%

      &[href="/conferences/"]
        width: 53%

      &[href="/code/"]
        width: 35%

body.about > header nav a[href="/about/"],
body.articles > header nav a[href="/articles/"],
body.projects > header nav a[href="/projects/"],
body.conferences > header nav a[href="/conferences/"],
body.code > header nav a[href="/code/"]
  text-decoration: underline

body > article, body > section
  width: 93%
  margin: 0 auto

  blockquote
    margin: 0 1em 1em 0
    padding: 0.5em 0 0.5em 0.5em

    color: #666
    border-left: 0.5em solid #ddd
    font-style: italic

  h1, h2, h3, h4, h5, h6
    font-family: Abel, Helvetica, sans-serif
    font-weight: normal
    margin: 1em 0 0.4em 0

    a:link, a:visited
      color: #333

  a:link
    color: #0645ad
    text-decoration: none

    &:visited
      color: #0b0080

    &:hover
      text-decoration: underline

  p, li
    line-height: 1.45
    max-width: 30em
    hyphens: auto

  p
    margin: 0 0 1em 0

  ul, ol
    margin: 0 0 1em 0
    padding: 0 0 0 1.6em

body > footer
  clear: both
  margin: 2em auto 0 auto
  padding: 2em 0

  border-top: 1px solid #aaa
  text-align: center
  font-family: Abel, Helvetica, sans-serif

  a
    color: #aaa
    text-decoration: none

    &:hover
      color: #333
      text-decoration: underline

@media screen and (min-width: 36em)
  html
    font-size: 1.3em

  body > header, body > footer
    width: 90%

  body > article, body > section
    width: 83.7%

  body > header
    hgroup
      width: 93%

    nav
      padding: 0

      a
        display: inline-block
        padding: 0.5em 0

        &[href="/about/"]
          width: 15%

        &[href="/articles/"]
          width: 16%

        &[href="/projects/"]
          width: 21%

        &[href="/conferences/"]
          width: 21%

        &[href="/code/"]
          width: 22%

@media screen and (min-width: 40em)
  body > header hgroup
    width: 83.3%

  body > article, body > section
    width: 75%

@media screen and (min-width: 45em)
  body > header hgroup
    width: 77.7%

  body > article, body > section
    width: 70%

@media screen and (min-width: 50em)
  body > header, body > article, body > section, body > footer
    width: 85%

  body.index > article, body.articles > article, body.conferences > article
    width: 60%

  body > header
    .logo, hgroup
      display: inline-block

    hgroup
      width: 75%

@media screen and (min-width: 60em)
  body > header hgroup
    font-size: 1em

  body.index > article, body.articles > article, body.conferences > article
    width: 55%

@media screen and (min-width: 80em)
  body > header
    font-size: 1.1em

  body.index > article, body.articles > article, body.conferences > article
    width: 50%

@media screen and (min-width: 100em)
  body > header
    font-size: 1.3em

@media screen and (min-width: 115em)
  body > header
    font-size: 1.5em

@import code
@import url(http://fonts.googleapis.com/css?family=Abel)
