body
  margin: 0 auto 40px auto
  font-family: Abel, Helvetica, sans-serif
  text-align: center

h1
  margin-bottom: 30px

.video
  background-color: #000

  iframe
    width: 100%
    height: 100%
    border: 0 none

.ornaments
  margin-top: 40px

  svg
    width: 100%
    height: 200px

.travel
  text-align: left
  max-width: 900px
  padding: 0 10px
  margin: 0 auto

  em
    display: inline-block
    font-weight: bold
    width: 160px
    overflow: hidden
    font-style: normal
    vertical-align: top
    padding-bottom: 5px

  .location
    display: inline-block
    width: 280px

  .reason
    &:after
      content: "\A"
      white-space: pre

  @media screen and (max-width: 900px)
    max-width: 610px
    .reason
      display: block
      padding-bottom: 10px
      margin-left: 160px
      color: #aaa
    .location
      width: auto

  @media screen and (max-width: 610px)
    max-width: 100%
    .reason
      margin-left: 0

  @media screen and (max-width: 30em)
    em
      width: 130px
