@import normalize
@import compass/css3/font-face

@viewport
  width: device-width

+font-face("Abel", inline-font-files("abel.woff", woff))

*
  box-sizing: border-box

::selection
  background-color: #dc322f
  color: #fff

html
  font-size: 1.3em
  font-family: "Droid Serif", "Georgia", serif
  color: #333
  background-color: #f5f5f5

body > header
  position: relative
  margin: 0 auto 2em auto

  .logo, hgroup
    vertical-align: middle

  .logo
    display: none
    width: 15%
    margin: 3% 5% 3% 0

    img
      width: 100%
      border: 1px solid #fff
      border-radius: 100%
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8)

  hgroup
    width: 93%
    margin: 0 auto
    padding: 7% 0

    font-family: 'Abel', sans-serif
    font-size: 0.85em

    a, a:link
      text-decoration: none
      color: #333

    h1, h2
      margin: 0
      font-weight: normal

  nav
    clear: both
    padding: 0 3.5%

    border: solid #666
    border-width: 1px 0

    a
      display: inline-block
      padding: 0.3em 0

      color: #333
      text-align: center
      text-transform: uppercase
      text-decoration: none
      font-family: Abel, Helvetica, sans-serif
      font-size: 0.8em

      &:hover
        text-decoration: underline

      &[href="/about/"]
        width: 25%

      &[href="/articles/"]
        width: 40%

      &[href="/projects/"]
        width: 31%

      &[href="/conferences/"]
        width: 53%

      &[href="/code/"]
        width: 35%

body.about > header nav a[href="/about/"],
body.articles > header nav a[href="/articles/"],
body.projects > header nav a[href="/projects/"],
body.conferences > header nav a[href="/conferences/"],
body.code > header nav a[href="/code/"]
  text-decoration: underline

body > article, body > section
  width: 93%
  margin: 0 auto

  blockquote
    margin: 0 1em 1em 0
    padding: 0.5em 0 0.5em 0.8em

    color: #666
    border-left: 0.4em solid #ddd
    font-style: italic

  h1, h2, h3, h4, h5, h6
    font-family: Abel, Helvetica, sans-serif
    font-weight: normal
    margin: 1em 0 0.4em 0

    a:link, a:visited
      color: #333

  a:link
    color: #0645ad
    text-decoration: none

    &:visited
      color: #0b0080

    &:hover
      text-decoration: underline

  p, li, blockquote
    line-height: 1.6
    max-width: 30em
    hyphens: auto

  p:first-of-type:first-letter
    color: #dc322f
    float: left
    margin-right: 0.2em
    display: block
    font-size: 3.2em
    line-height: 1em

  p
    margin: 0 0 1em 0

  ul, ol
    margin: 0 0 1em 0
    padding: 0 0 0 1.6em

  &.summary
    a:link, a:visited
      color: #333
      display: block
      padding-bottom: 0.5em
      border-bottom: 0.2em #eee solid

      &:hover
        text-decoration: none

    .summarize
      height: 10em
      overflow: hidden
      position: relative

      &:after
        position: absolute
        bottom: 0
        width: 100%
        height: 8em
        display: block
        content: ""

        background-image: -moz-linear-gradient(top,rgba(245, 245, 245, 0),#f5f5f5)
        background-image: -ms-linear-gradient(top,rgba(245, 245, 245, 0),#f5f5f5)
        background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(245, 245, 245, 0)),to(#f5f5f5))
        background-image: -webkit-linear-gradient(top,rgba(245, 245, 245, 0),#f5f5f5)
        background-image: -o-linear-gradient(top,rgba(245, 245, 245, 0),#f5f5f5)
        background-image: linear-gradient(top,rgba(245, 245, 245, 0),#f5f5f5)
        background-repeat: repeat-x
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFE52E56,endColorstr=#FFDF0030)

body > footer
  clear: both
  margin: 2em auto 0 auto
  padding: 2em 0

  border-top: 1px solid #aaa
  text-align: center
  font-family: Abel, Helvetica, sans-serif

  a
    color: #aaa
    text-decoration: none

    &:hover
      color: #333
      text-decoration: underline

@media screen and (min-width: 36em)
  html
    font-size: 1.3em

  body > header, body > footer
    width: 90%

  body > article, body > section
    width: 83.7%

  body.code > article .highlight
    margin-left: -5%
    margin-right: -5%

  body > header
    hgroup
      width: 93%

    nav
      padding: 0

      a
        display: inline-block
        padding: 0.5em 0

        &[href="/about/"]
          width: 15%

        &[href="/articles/"]
          width: 16%

        &[href="/projects/"]
          width: 21%

        &[href="/conferences/"]
          width: 21%

        &[href="/code/"]
          width: 22%

@media screen and (min-width: 40em)
  body > header hgroup
    width: 83.3%

  body > article, body > section
    width: 75%

  body.code > article .highlight
    margin-left: -10%
    margin-right: -10%

@media screen and (min-width: 45em)
  body > header hgroup
    width: 77.7%

  body > article, body > section
    width: 70%

  body.code > article .highlight
    margin-left: -15%
    margin-right: -15%

@media screen and (min-width: 50em)
  body > header, body > article, body > section, body > footer
    width: 85%

  body.index > article, body.articles > article,
  body.conferences > article, body.code > article
    width: 60%

  body.code > article .highlight
    margin-left: -21%
    margin-right: -21%

  body > header
    .logo, hgroup
      display: inline-block

    hgroup
      width: 75%

@media screen and (min-width: 60em)
  body > header hgroup
    font-size: 1em

  body.index > article, body.articles > article,
  body.conferences > article, body.code > article
    width: 55%

  body.code > article .highlight
    margin-left: -28%
    margin-right: -28%

@media screen and (min-width: 80em)
  body > header
    font-size: 1.1em

  body.index > article, body.articles > article,
  body.conferences > article, body.code > article
    width: 50%

@media screen and (min-width: 100em)
  body > header
    font-size: 1.3em

@media screen and (min-width: 115em)
  body > header
    font-size: 1.5em

@import code/code
